B
B
(RB			B->(RB
((RRB			R->(RR
(((RRRB			R->(RR
((((RRRRB			R->(RR
(((((RRRRRB			R->(RR
((((()RRRRB			R-> )
((((())RRRB			R-> )
((((())(RRRRB			R->(RR
((((())((RRRRRB			R->(RR
((((())(((RRRRRRB			R->(RR
((((())((((RRRRRRRB			R->(RR
((((())(((((RRRRRRRRB			R->(RR
((((())((((((RRRRRRRRRB			R->(RR
((((())(((((()RRRRRRRRB			R-> )
((((())(((((()(RRRRRRRRRB			R->(RR
((((())(((((()()RRRRRRRRB			R-> )
((((())(((((()()(RRRRRRRRRB			R->(RR
((((())(((((()()((RRRRRRRRRRB			R->(RR
((((())(((((()()(((RRRRRRRRRRRB			R->(RR
((((())(((((()()((((RRRRRRRRRRRRB			R->(RR
((((())(((((()()(((((RRRRRRRRRRRRRB			R->(RR
((((())(((((()()((((()RRRRRRRRRRRRB			R-> )
((((())(((((()()((((())RRRRRRRRRRRB			R-> )
((((())(((((()()((((())(RRRRRRRRRRRRB			R->(RR
((((())(((((()()((((())((RRRRRRRRRRRRRB			R->(RR
((((())(((((()()((((())(()RRRRRRRRRRRRB			R-> )
((((())(((((()()((((())(()(RRRRRRRRRRRRRB			R->(RR
((((())(((((()()((((())(()()RRRRRRRRRRRRB			R-> )
((((())(((((()()((((())(()())RRRRRRRRRRRB			R-> )
((((())(((((()()((((())(()())(RRRRRRRRRRRRB			R->(RR
((((())(((((()()((((())(()())((RRRRRRRRRRRRRB			R->(RR
((((())(((((()()((((())(()())(()RRRRRRRRRRRRB			R-> )
((((())(((((()()((((())(()())(()(RRRRRRRRRRRRRB			R->(RR
((((())(((((()()((((())(()())(()()RRRRRRRRRRRRB			R-> )
((((())(((((()()((((())(()())(()()(RRRRRRRRRRRRRB			R->(RR
((((())(((((()()((((())(()())(()()((RRRRRRRRRRRRRRB			R->(RR
((((())(((((()()((((())(()())(()()(((RRRRRRRRRRRRRRRB			R->(RR
((((())(((((()()((((())(()())(()()((((RRRRRRRRRRRRRRRRB			R->(RR
((((())(((((()()((((())(()())(()()(((()RRRRRRRRRRRRRRRB			R-> )
((((())(((((()()((((())(()())(()()(((())RRRRRRRRRRRRRRB			R-> )
((((())(((((()()((((())(()())(()()(((()))RRRRRRRRRRRRRB			R-> )
((((())(((((()()((((())(()())(()()(((())))RRRRRRRRRRRRB			R-> )
((((())(((((()()((((())(()())(()()(((()))))RRRRRRRRRRRB			R-> )
((((())(((((()()((((())(()())(()()(((())))))RRRRRRRRRRB			R-> )
((((())(((((()()((((())(()())(()()(((()))))))RRRRRRRRRB			R-> )
((((())(((((()()((((())(()())(()()(((())))))))RRRRRRRRB			R-> )
((((())(((((()()((((())(()())(()()(((())))))))(RRRRRRRRRB			R->(RR
((((())(((((()()((((())(()())(()()(((())))))))()RRRRRRRRB			R-> )
((((())(((((()()((((())(()())(()()(((())))))))()(RRRRRRRRRB			R->(RR
((((())(((((()()((((())(()())(()()(((())))))))()()RRRRRRRRB			R-> )
((((())(((((()()((((())(()())(()()(((())))))))()()(RRRRRRRRRB			R->(RR
((((())(((((()()((((())(()())(()()(((())))))))()()()RRRRRRRRB			R-> )
((((())(((((()()((((())(()())(()()(((())))))))()()()(RRRRRRRRRB			R->(RR
((((())(((((()()((((())(()())(()()(((())))))))()()()((RRRRRRRRRRB			R->(RR
((((())(((((()()((((())(()())(()()(((())))))))()()()(((RRRRRRRRRRRB			R->(RR
((((())(((((()()((((())(()())(()()(((())))))))()()()((()RRRRRRRRRRB			R-> )
((((())(((((()()((((())(()())(()()(((())))))))()()()((()(RRRRRRRRRRRB			R->(RR
((((())(((((()()((((())(()())(()()(((())))))))()()()((()()RRRRRRRRRRB			R-> )
((((())(((((()()((((())(()())(()()(((())))))))()()()((()())RRRRRRRRRB			R-> )
((((())(((((()()((((())(()())(()()(((())))))))()()()((()())(RRRRRRRRRRB			R->(RR
((((())(((((()()((((())(()())(()()(((())))))))()()()((()())()RRRRRRRRRB			R-> )
((((())(((((()()((((())(()())(()()(((())))))))()()()((()())())RRRRRRRRB			R-> )
((((())(((((()()((((())(()())(()()(((())))))))()()()((()())()))RRRRRRRB			R-> )
((((())(((((()()((((())(()())(()()(((())))))))()()()((()())()))(RRRRRRRRB			R->(RR
((((())(((((()()((((())(()())(()()(((())))))))()()()((()())()))()RRRRRRRB			R-> )
((((())(((((()()((((())(()())(()()(((())))))))()()()((()())()))()(RRRRRRRRB			R->(RR
((((())(((((()()((((())(()())(()()(((())))))))()()()((()())()))()((RRRRRRRRRB			R->(RR
((((())(((((()()((((())(()())(()()(((())))))))()()()((()())()))()(((RRRRRRRRRRB			R->(RR
((((())(((((()()((((())(()())(()()(((())))))))()()()((()())()))()((()RRRRRRRRRB			R-> )
((((())(((((()()((((())(()())(()()(((())))))))()()()((()())()))()((())RRRRRRRRB			R-> )
((((())(((((()()((((())(()())(()()(((())))))))()()()((()())()))()((())(RRRRRRRRRB			R->(RR
((((())(((((()()((((())(()())(()()(((())))))))()()()((()())()))()((())()RRRRRRRRB			R-> )
((((())(((((()()((((())(()())(()()(((())))))))()()()((()())()))()((())())RRRRRRRB			R-> )
((((())(((((()()((((())(()())(()()(((())))))))()()()((()())()))()((())()))RRRRRRB			R-> )
((((())(((((()()((((())(()())(()()(((())))))))()()()((()())()))()((())()))(RRRRRRRB			R->(RR
((((())(((((()()((((())(()())(()()(((())))))))()()()((()())()))()((())()))((RRRRRRRRB			R->(RR
((((())(((((()()((((())(()())(()()(((())))))))()()()((()())()))()((())()))(()RRRRRRRB			R-> )
((((())(((((()()((((())(()())(()()(((())))))))()()()((()())()))()((())()))(()(RRRRRRRRB			R->(RR
((((())(((((()()((((())(()())(()()(((())))))))()()()((()())()))()((())()))(()((RRRRRRRRRB			R->(RR
((((())(((((()()((((())(()())(()()(((())))))))()()()((()())()))()((())()))(()(((RRRRRRRRRRB			R->(RR
((((())(((((()()((((())(()())(()()(((())))))))()()()((()())()))()((())()))(()((((RRRRRRRRRRRB			R->(RR
((((())(((((()()((((())(()())(()()(((())))))))()()()((()())()))()((())()))(()(((()RRRRRRRRRRB			R-> )
((((())(((((()()((((())(()())(()()(((())))))))()()()((()())()))()((())()))(()(((())RRRRRRRRRB			R-> )
((((())(((((()()((((())(()())(()()(((())))))))()()()((()())()))()((())()))(()(((()))RRRRRRRRB			R-> )
((((())(((((()()((((())(()())(()()(((())))))))()()()((()())()))()((())()))(()(((())))RRRRRRRB			R-> )
((((())(((((()()((((())(()())(()()(((())))))))()()()((()())()))()((())()))(()(((()))))RRRRRRB			R-> )
((((())(((((()()((((())(()())(()()(((())))))))()()()((()())()))()((())()))(()(((())))))RRRRRB			R-> )
((((())(((((()()((((())(()())(()()(((())))))))()()()((()())()))()((())()))(()(((())))))(RRRRRRB			R->(RR
((((())(((((()()((((())(()())(()()(((())))))))()()()((()())()))()((())()))(()(((())))))()RRRRRB			R-> )
((((())(((((()()((((())(()())(()()(((())))))))()()()((()())()))()((())()))(()(((())))))())RRRRB			R-> )
((((())(((((()()((((())(()())(()()(((())))))))()()()((()())()))()((())()))(()(((())))))())(RRRRRB			R->(RR
((((())(((((()()((((())(()())(()()(((())))))))()()()((()())()))()((())()))(()(((())))))())()RRRRB			R-> )
B
B
(RB			B->(RB
()B			R-> )
()(RB			B->(RB
()()B			R-> )
